(
    id: DwarfMiner,
    name: "Dwarf Miner",
    quality: Normal,
    max_health: (30, 40),
    attack: (8, 14),
    defense: (6, 10),
    dropped_gold: (8, 16),
    dropped_xp: (12, 18),
    loot: [
        (item: IronOre, numerator: 3, denominator: 3, quantity: (1, 3)),
        (item: GoldOre, numerator: 2, denominator: 4, quantity: (1, 2)),
        (item: Coal, numerator: 3, denominator: 3, quantity: (1, 4)),
        (item: IronIngot, numerator: 1, denominator: 10, quantity: (1, 1)),
        (item: GoldIngot, numerator: 1, denominator: 15, quantity: (1, 1)),
        (item: CopperIngot, numerator: 1, denominator: 12, quantity: (1, 1)),
        (item: CopperPickaxe, numerator: 1, denominator: 20, quantity: (1, 1)),
    ],
    sprite: (
        aseprite_path: "sprites/mobs/dwarf_miner.aseprite",
        idle_tag: "idle",
        hurt_tag: Some("hurt"),
        death_tag: Some("death"),
        frame_size: (32, 32),
    ),
)
