(
    id: DwarfWarrior,
    name: "Dwarf Warrior",
    quality: Normal,
    max_health: (40, 50),
    attack: (18, 25),
    defense: (8, 12),
    dropped_gold: (18, 30),
    dropped_xp: (22, 32),
    loot: [
        (item: IronOre, numerator: 2, denominator: 4, quantity: (1, 3)),
        (item: Coal, numerator: 2, denominator: 4, quantity: (1, 2)),
        (item: IronIngot, numerator: 1, denominator: 6, quantity: (1, 2)),
        (item: CopperIngot, numerator: 1, denominator: 8, quantity: (1, 1)),
        (item: IronSword, numerator: 1, denominator: 10, quantity: (1, 1)),
        (item: CopperSword, numerator: 1, denominator: 12, quantity: (1, 1)),
        (item: GoldSword, numerator: 1, denominator: 15, quantity: (1, 1)),
        (item: IronGreaves, numerator: 1, denominator: 20, quantity: (1, 1)),
        (item: IronLeggings, numerator: 1, denominator: 22, quantity: (1, 1)),
    ],
    sprite: (
        aseprite_path: "sprites/mobs/dwarf_warrior.aseprite",
        idle_tag: "idle",
        hurt_tag: Some("hurt"),
        death_tag: Some("death"),
        frame_size: (32, 32),
    ),
)
