(
    id: DwarfDefender,
    name: "Dwarf Defender",
    quality: Normal,
    max_health: (50, 65),
    attack: (12, 18),
    defense: (12, 18),
    dropped_gold: (15, 25),
    dropped_xp: (20, 30),
    loot: [
        (item: IronOre, numerator: 2, denominator: 4, quantity: (1, 2)),
        (item: GoldOre, numerator: 1, denominator: 6, quantity: (1, 2)),
        (item: Coal, numerator: 2, denominator: 4, quantity: (1, 3)),
        (item: IronIngot, numerator: 1, denominator: 8, quantity: (1, 1)),
        (item: GoldIngot, numerator: 1, denominator: 12, quantity: (1, 1)),
        (item: CopperIngot, numerator: 1, denominator: 10, quantity: (1, 1)),
        (item: IronHelmet, numerator: 1, denominator: 20, quantity: (1, 1)),
        (item: IronChestplate, numerator: 1, denominator: 25, quantity: (1, 1)),
        (item: IronGauntlets, numerator: 1, denominator: 18, quantity: (1, 1)),
        (item: IronSword, numerator: 1, denominator: 15, quantity: (1, 1)),
        (item: CopperSword, numerator: 1, denominator: 20, quantity: (1, 1)),
    ],
    sprite: (
        aseprite_path: "sprites/mobs/dwarf_defender.aseprite",
        idle_tag: "idle",
        hurt_tag: Some("hurt"),
        death_tag: Some("death"),
        frame_size: (32, 32),
    ),
)
