(
    id: DwarfKing,
    name: "Dwarf King",
    quality: Normal,
    max_health: (80, 100),
    attack: (25, 35),
    defense: (20, 28),
    dropped_gold: (40, 60),
    dropped_xp: (50, 70),
    loot: [
        (item: IronHelmet, numerator: 1, denominator: 6, quantity: (1, 1)),
        (item: IronChestplate, numerator: 1, denominator: 6, quantity: (1, 1)),
        (item: IronGauntlets, numerator: 1, denominator: 5, quantity: (1, 1)),
        (item: IronGreaves, numerator: 1, denominator: 5, quantity: (1, 1)),
        (item: IronLeggings, numerator: 1, denominator: 6, quantity: (1, 1)),
        (item: GoldHelmet, numerator: 1, denominator: 10, quantity: (1, 1)),
        (item: GoldChestplate, numerator: 1, denominator: 10, quantity: (1, 1)),
        (item: IronSword, numerator: 1, denominator: 5, quantity: (1, 1)),
        (item: CopperSword, numerator: 1, denominator: 6, quantity: (1, 1)),
        (item: GoldSword, numerator: 1, denominator: 8, quantity: (1, 1)),
        (item: IronIngot, numerator: 1, denominator: 4, quantity: (1, 2)),
        (item: GoldIngot, numerator: 1, denominator: 5, quantity: (1, 2)),
        (item: CopperIngot, numerator: 1, denominator: 4, quantity: (1, 2)),
        (item: IronOre, numerator: 1, denominator: 6, quantity: (1, 3)),
        (item: GoldOre, numerator: 1, denominator: 8, quantity: (1, 2)),
        (item: GoldRing, numerator: 1, denominator: 10, quantity: (1, 1)),
    ],
    sprite: (
        aseprite_path: "sprites/mobs/dwarf_king.aseprite",
        idle_tag: "idle",
        hurt_tag: Some("hurt"),
        death_tag: Some("death"),
        frame_size: (32, 32),
    ),
)
